@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    padding: 0;
    margin: 0;
}

.body{
    background: url(img/bg.jpg);
    min-height: 100vh;
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
#scoreBox{
    position: absolute;
    top: 9px;
    right: 200px;
    font-size: 39px;
    font-weight: bold;
    font-family: "Inter", sans-serif;
}

#highscoreBox{
    position: absolute;
    top: 60px;
    right: 123px;
    font-size: 39px;
    font-weight: bold;
    font-family: "Inter", sans-serif;
}

#board{
    background: linear-gradient(rgb(202, 247, 202) , rgb(240, 240, 161));
    width: 90vmin;
    height: 92vmin;
    border: 2px solid black;
    display: grid;
    grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(18, 1fr);
}
.snake{
   
    background-color:green;
    border: .25vmin solid white;
    border-radius: 12px;
}

.head{
    background: url(snake.png);
    background: linear-gradient(plum , purple);
    border: 2px solid plum;
    transform: scale(1.02);
    border-radius: 9px;

}
.food{
    background: url(food.jpg);
    background: linear-gradient(pink , rgb(192, 67, 67));
    border: .25vmin solid black;
    border-radius: 8px;;
}